@import '~iview/src/styles/index.less';

// Color
@primary-color          : #00a597;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@normal-color           : #e6ebf1;
@link-color             : #00a597;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #f5a623;

// Base
@title-color            : #17233d;
@text-color             : #515a6e;

// Background color
@menu-dark-title              : #242A30;
@menu-dark-active-bg          : #242A30;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);

// Layout
@layout-header-background     : #242A30;
